{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": ["webpack-env"],
    "paths": {
      "@/*": ["src/*"],
      "@web/*": ["web/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "web/**/*.ts",
    "web/**/*.tsx",
    "web/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "src/plugins/element.js",
    "shims-vue.d.ts"
  ],
  "exclude": ["node_modules"]
}
